 "@casl/react": "^2.1.1",
    "@craco/craco": "^6.4.2",
    "@hookform/resolvers": "^2.8.3",
    "@react-google-maps/api": "^2.17.1",
    "@react-pdf/renderer": "^3.0.1",
    "@reduxjs/toolkit": "^1.8.6",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.29.0",
    "axios": "^0.24.0",
    "base-64": "^1.0.0",
    "bootstrap": "5.1.0",
    "bs-stepper": "^1.7.0",
    "classnames": "^2.3.1",
    "cleave.js": "^1.6.0",
    "devextreme": "^22.1.5",
    "devextreme-react": "^22.1.5",
    "dotenv": "^16.0.3",
    "draft-js": "^0.11.7",
    "file-saver": "^2.0.5",
    "history": "^5.1.0",
    "json2csv": "^5.0.7",
    "moment": "^2.29.4",
    "nouislider": "^15.5.0",
    "postcss-rtl": "^1.5.0",
    "prismjs": "^1.19.0",
    "prop-types": "~15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-data-table-component": "^7.4.5",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.4.2",
    "react-feather": "~2.0.3",
    "react-flatpickr": "^3.9.1",
    "react-hook-form": "7.18.1",
    "react-paginate": "^7.0.0",
    "react-pdf": "^6.2.2",
    "react-pdfobject": "^1.2.0",
    "react-perfect-scrollbar": "^1.5.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^5.6.0",
    "react-toastify": "^8.2.0",
    "react-window": "^1.8.8",
    "reactstrap": "9.0.1",
    "recharts": "^2.0.4",
    "redux": "^4.2.0",
    "redux-debounced": "~0.5.0",
    "sass": "1.32.13",
    "styled-components": "^5.1.1",
    "sweetalert2": "^11.1.9",
    "sweetalert2-react-content": "^4.2.0",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.19",
    "yup": "^0.32.8"